version: '3.7'

services:
  nginx:
    container_name: nginx_container
    build:
      args:
        VERSION: $NGINX_VERSION
      context: .
      dockerfile: ./back/docker/nginx/Dockerfile
      target: dev
    volumes:
      - ${PWD}/back:/app/public
    depends_on:
      - php-fpm
    ports:
      - 8000:80
  php-fpm:
    container_name: php_container
    build:
      args:
        VERSION: $PHP_VERSION
      context: .
      dockerfile: ./back/docker/php-fpm/Dockerfile
      target: dev
    volumes:
      - ${PWD}/back:/app
    command: sh -c 'composer install --no-interaction --optimize-autoloader && php-fpm'
  node:
    container_name: node_container
    build:
      context: .
      dockerfile: ./back/docker/node/Dockerfile
    volumes:
      - ${PWD}/front:/app
      - '/app/node_modules'
      - '/app/dist'
    ports:
      - 8089:80